name: atmospheric-explorer
channels:
  - defaults
dependencies:
  - python=3.11.0
  - pip=23.0.1
  - pip:
      - setuptools==66.0.0
      - wheel==0.38.4
      - black==23.3.0
      - cdsapi==0.6.1
      - click==8.1.3
      - flake8==6.0.0
      - folium==0.14.0
      - geopandas==0.13.0
      - matplotlib==3.7.1
      - numpy==1.24.3
      - pandas==2.0.1
      - plotly==5.14.1
      - polars==0.17.13
      - pydeck==0.8.0
      - pytest==7.3.1
      - rasterio==1.3.6
      - requests==2.30.0
      - rioxarray==0.14.1
      - scipy==1.10.1
      - seaborn==0.12.2
      - shapely==2.0.1
      - streamlit==1.22.0
      - tox==4.5.1
      - tqdm==4.65.0
      - voila==0.4.0
      - xarray[complete]==2023.4.2
      - pre-commit==3.3.2
      - pylint==2.17.4
      - streamlit-folium==0.11.1
      - statsmodels==0.14.0
