# Greenhouse gasses
[carbon_dioxide]
factor = 28.97 / 44.01 * 1e6
unit = ppmv
short_name = carbon_dioxide
cams_name = CO2

[methane]
factor = 28.97 / 16.044 * 1e9
unit = ppbv
short_name = methane
cams_name = CH4

[nitrous_oxide] # Not found in EAC4
factor = 28.97 / 46.1 * 1e9
unit = ppbv
short_name = nitrous_oxide
cams_name = N2O
