# EAC4
# Single level
[10m_u_component_of_wind]
factor = 1
unit = m s-1
short_name = 10u
cams_name = u10

[10m_v_component_of_wind]
factor = 1
unit = m s-1
short_name = 10v
cams_name = v10

[2m_dewpoint_temperature]
factor = 1
unit = K
short_name = 2d
cams_name = d2m

[2m_temperature]
factor = 1
unit = K
short_name = 2t
cams_name = t2m

[black_carbon_aerosol_optical_depth_550nm]
factor = 1
unit = ~
short_name = bcaod550
cams_name = bcaod550

[dust_aerosol_optical_depth_550nm]
factor = 1
unit = ~
short_name = duaod550
cams_name = duaod550

[land_sea_mask]
factor = 1
unit = (0 - 1)
short_name = lsm
cams_name = lsm

[mean_sea_level_pressure]
factor = 1
unit = Pa
short_name = msl
cams_name = msl

[organic_matter_aerosol_optical_depth_550nm]
factor = 1
unit = ~
short_name = omaod550
cams_name = omaod550

[particulate_matter_1um]
factor = 1
unit = kg m-3
short_name = pm1
cams_name = pm1

[particulate_matter_2.5um]
factor = 1
unit = kg m-3
short_name = pm2p5
cams_name = pm2p5

[particulate_matter_10um]
factor = 1
unit = kg m-3
short_name = pm10
cams_name = pm10

[sea_salt_aerosol_optical_depth_550nm]
factor = 1
unit = ~
short_name = ssaod550
cams_name = ssaod550

[sulphate_aerosol_optical_depth_550nm"]
factor = 1
unit = ~
short_name = suaod550
cams_name = suaod550

[surface_geopotential]
factor = 1
unit = m2 s-2
short_name = ~
cams_name = z

[surface_pressure]
factor = 1
unit = Pa
short_name = sp
cams_name = sp

[total_aerosol_optical_depth_469nm]
factor = 1
unit = ~
short_name = aod469
cams_name = aod469

[total_aerosol_optical_depth_550nm]
factor = 1
unit = ~
short_name = aod550
cams_name = aod550

[total_aerosol_optical_depth_670nm]
factor = 1
unit = ~
short_name = aod670
cams_name = aod670

[total_aerosol_optical_depth_865nm]
factor = 1
unit = ~
short_name = aod865
cams_name = aod865

[total_aerosol_optical_depth_1240nm]
factor = 1
unit = ~
short_name = aod1240
cams_name = aod1240

[total_column_carbon_monoxide]
factor = 6.0221415e23*1e-18/(1e4*28.01e-3)
unit = 10^18 molecules / cm2
short_name = tcco
cams_name = tcco

[total_column_ethane]
factor = 1
unit = kg m-2
short_name = tc_c2h6
cams_name = tc_c2h6

[total_column_formaldehyde]
factor = 2004008
unit = 10^15 molecules / cm2
short_name = tchcho
cams_name = tchcho

[total_column_hydrogen_peroxide]
factor = 1
unit = kg m-2
short_name = tc_h2o2
cams_name = tc_h2o2

[total_column_hydroxyl_radical]
factor = 1
unit = kg m-2
short_name = tc_oh
cams_name = tc_oh

[total_column_isoprene]
factor = 1
unit = kg m-2
short_name = tc_c5h8
cams_name = tc_c5h8

# Forse questo qui si può/deve togliere perché dovremmo prendere le variabili GHG (CO2, CH4 and N2O) solo dal dataset ghg_inversion
# Forse vanno bene ma sono i fattori di conversione per il dataset GHG
[total_column_methane]
factor = 28.97 / 16.044 * 1e9
unit = ppbv
short_name = tc_ch4
cams_name = tc_ch4

[total_column_nitric_acid]
factor = 1
unit = kg m-2
short_name = tc_hno3
cams_name = tc_hno3

# Forse questo qui si può/deve togliere perché dovremmo prendere le variabili GHG (CO2, CH4 and N2O) solo dal dataset ghg_inversion
# Forse vanno bene ma sono i fattori di conversione per il dataset GHG
[total_column_nitrogen_dioxide]
factor = 6.0221415e23*1e-15/(1e4*46.01e-3)
unit = 10^15 molecules / cm2
short_name = tcno2
cams_name = tcno2

[total_column_nitrogen_monoxide]
factor = 1
unit = kg m-2
short_name = tc_no
cams_name = tc_no

[total_column_ozone]
factor = 46698
unit = DU
short_name = tco3
cams_name = gtco3

[total_column_peroxyacetyl_nitrate]
factor = 1
unit = kg m-2
short_name = tc_pan
cams_name = tc_pan

[total_column_propane]
factor = 1
unit = kg m-2
short_name = tc_c3h8
cams_name = tc_c3h8

[total_column_sulphur_dioxide]
factor = 939931.55923209002
unit = 10^15 molecules / cm2
short_name = tcso2
cams_name = tcso2

[total_column_water_vapour]
factor = 1
unit = kg m-2
short_name = tcwv
cams_name = tcwv

# Multilevel
[carbon_monoxide]
factor = 28.97 / 28.011 * 1e9
unit = ppbv
short_name = co
cams_name = co

[dust_aerosol_0.03-0.55um_mixing_ratio]
factor = 1
unit = kg kg-1
short_name = aermr04
cams_name = aermr04

[dust_aerosol_0.55-0.9um_mixing_ratio]
factor = 1
unit = kg kg-1
short_name = aermr05
cams_name = aermr05

[dust_aerosol_0.9-20um_mixing_ratio]
factor = 1
unit = kg kg-1
short_name = aermr06
cams_name = aermr06

[ethane]
factor = 1
unit = kg kg-1
short_name = c2h6
cams_name = c2h6

[formaldehyde]
factor = 28.97 / 30.03 * 1e9
unit = ppbv
short_name = hcho
cams_name = hcho

[hydrogen_peroxide]
factor = 1
unit = kg kg-1
short_name = h2o2
cams_name = h2o2

[hydrophilic_black_carbon_aerosol_mixing_ratio]
factor = 1
unit = kg kg-1
short_name = aermr09
cams_name = aermr09

[hydrophilic_organic_matter_aerosol_mixing_ratio]
factor = 1
unit = kg kg-1
short_name = aermr07
cams_name = aermr07

[hydrophobic_black_carbon_aerosol_mixing_ratio]
factor = 1
unit = kg kg-1
short_name = aermr10
cams_name = aermr10

[hydrophobic_organic_matter_aerosol_mixing_ratio]
factor = 1
unit = kg kg-1
short_name = aermr08
cams_name = aermr08

[hydroxyl_radical]
factor = 1
unit = kg kg-1
short_name = oh
cams_name = oh

[isoprene]
factor = 1
unit = kg kg-1
short_name = c5h8
cams_name = c5h8

[nitric_acid]
factor = 1
unit = kg kg-1
short_name = hno3
cams_name = hno3

[nitrogen_dioxide]
factor = 28.97 / 46.0055 * 1e9
unit = ppbv
short_name = no2
cams_name = no2

[nitrogen_monoxide]
factor = 28.97 / 30.01 * 1e9
unit = ppbv
short_name = no
cams_name = no

[ozone]
factor = 28.97 / 47.998 * 1e9
unit = ppbv
short_name = o3
cams_name = go3

[peroxyacetyl_nitrate]
factor = 1
unit = kg kg-1
short_name = pan
cams_name = pan

[propane]
factor = 1
unit = kg kg-1
short_name = c3h8
cams_name = c3h8

[sea_salt_aerosol_0.03-0.5um_mixing_ratio]
factor = 1
unit = kg kg-1
short_name = aermr01
cams_name = aermr01

[sea_salt_aerosol_0.5-5um_mixing_ratio]
factor = 1
unit = kg kg-1
short_name = aermr02
cams_name = aermr02

[sea_salt_aerosol_5-20um_mixing_ratio]
factor = 1
unit = kg kg-1
short_name = aermr03
cams_name = aermr03

[specific_humidity]
factor = 1
unit = kg kg-1
short_name = q
cams_name = q

[sulphate_aerosol_mixing_ratio]
factor = 1
unit = kg kg-1
short_name = aermr11
cams_name = aermr11

[sulphur_dioxide]
factor = 28.97 / 64.066 * 1e9
unit = ppbv
short_name = so2
cams_name = so2

[temperature]
factor = 1
unit = K
short_name = t
cams_name = t

[u_component_of_wind]
factor = 1
unit = m s-1
short_name = u
cams_name = u

[v_component_of_wind]
factor = 1
unit = m s-1
short_name = v
cams_name = v

# Slow: single-level radiation
[near_ir_albedo_for_diffuse_radiation]
factor = 1
unit = (0 - 1)
short_name = alnid
cams_name = alnid

[near_ir_albedo_for_direct_radiation]
factor = 1
unit = (0 - 1)
short_name = alnip
cams_name = alnip

[snow_albedo]
factor = 1
unit = (0 - 1)
short_name =
cams_name =

[uv_visible_albedo_for_diffuse_radiation]
factor = 1
unit = (0 - 1)
short_name = aluvd
cams_name = aluvd

[uv_visible_albedo_for_direct_radiation]
factor = 1
unit = (0 - 1)
short_name = aluvp
cams_name = aluvp

# Slow: single-level chemical vertical integrals
[total_column_acetone]
factor = 1
unit = kg m-2
short_name = tc_ch3coch3
cams_name = tc_ch3coch3

[total_column_aldehydes]
factor = 1
unit = kg m-2
short_name = tc_ald2
cams_name = tc_ald2

[total_column_ethanol]
factor = 1
unit = kg m-2
short_name = tc_c2h5oh
cams_name = tc_c2h5oh

[total_column_ethene]
factor = 1
unit = kg m-2
short_name = tc_c2h4
cams_name = tc_c2h4

[total_column_formic_acid]
factor = 1
unit = kg m-2
short_name = tc_hcooh
cams_name = tc_hcooh

[total_column_methanol]
factor = 1
unit = kg m-2
short_name = tc_ch3oh
cams_name = tc_ch3oh

[total_column_methyl_peroxide]
factor = 1
unit = kg m-2
short_name = tc_ch3ooh
cams_name = tc_ch3ooh

[total_column_olefins]
factor = 1
unit = kg m-2
short_name = tc_ole
cams_name = tc_ole

[total_column_organic_nitrates]
factor = 1
unit = kg m-2
short_name = tc_onit
cams_name = tc_onit

[total_column_paraffins]
factor = 1
unit = kg m-2
short_name = tc_par
cams_name = tc_par

[vertically_integrated_mass_of_dust_aerosol_0.03-0.55um]
factor = 1
unit = kg m-2
short_name = aermssdus
cams_name = aermssdus

[vertically_integrated_mass_of_dust_aerosol_0.55-9um]
factor = 1
unit = kg m-2
short_name = aermssdum
cams_name = aermssdum

[vertically_integrated_mass_of_dust_aerosol_9-20um]
factor = 1
unit = kg m-2
short_name = aermssdul
cams_name = aermssdul

[vertically_integrated_mass_of_hydrophilic_black_carbon_aerosol]
factor = 1
unit = kg m-2
short_name = aermssbchphil
cams_name = aermssbchphil

[vertically_integrated_mass_of_hydrophilic_organic_matter_aerosol]
factor = 1
unit = kg m-2
short_name = aermssomhphil
cams_name = aermssomhphil

[vertically_integrated_mass_of_hydrophobic_black_carbon_aerosol]
factor = 1
unit = kg m-2
short_name = aermssbchphob
cams_name = aermssbchphob

[vertically_integrated_mass_of_hydrophobic_organic_matter_aerosol]
factor = 1
unit = kg m-2
short_name = aermssomhphob
cams_name = aermssomhphob

[vertically_integrated_mass_of_sea_salt_aerosol_0.03-0.5um]
factor = 1
unit = kg m-2
short_name = aermsssss
cams_name = aermsssss

[vertically_integrated_mass_of_sea_salt_aerosol_0.5-5um]
factor = 1
unit = kg m-2
short_name = aermssssm
cams_name = aermssssm

[vertically_integrated_mass_of_sea_salt_aerosol_5-20um]
factor = 1
unit = kg m-2
short_name = aermssssl
cams_name = aermssssl

[vertically_integrated_mass_of_sulphate_aerosol]
factor = 1
unit = kg m-2
short_name = aermsssu
cams_name = aermsssu

# Slow: single-level meteorological
[high_cloud_cover]
factor = 1
unit = (0 - 1)
short_name = hcc
cams_name = hcc

[high_vegetation_cover]
factor = 1
unit = (0 - 1)
short_name = cvh
cams_name = cvh

[lake_cover]
factor = 1
unit = (0 - 1)
short_name = cl
cams_name = cl

[leaf_area_index_high_vegetation]
factor = 1
unit = m2 m-2
short_name = lai_hv
cams_name = lai_hv

[leaf_area_index_low_vegetation]
factor = 1
unit = m2 m-2
short_name = lai_lv
cams_name = lai_lv

[lifting_threshold_speed]
factor = 1
unit = m s-1
short_name = aerlts
cams_name = aerlts

[low_cloud_cover]
factor = 1
unit = (0 - 1)
short_name = lcc
cams_name = lcc

[low_vegetation_cover]
factor = 1
unit = (0 - 1)
short_name = cvl
cams_name = cvl

[mean_altitude_of_maximum_injection]
factor = 1
unit = m
short_name = mami
cams_name = mami

[medium_cloud_cover]
factor = 1
unit = (0 - 1)
short_name = mcc
cams_name = mcc

[sea_ice_cover]
factor = 1
unit = (0 - 1)
short_name = sicgrd
cams_name = sicgrd

[Sea surface temperature]
factor = 1
unit = K
short_name = sst
cams_name = sst

[skin_reservoir_content]
factor = 1
unit = m of water equivalent
short_name = src
cams_name = src

[skin_temperature]
factor = 1
unit = K
short_name = skt
cams_name = skt

[snow_depth]
factor = 1
unit = m of water equivalent
short_name = sd
cams_name = sd

[soil_clay_content]
factor = 1
unit = perc
short_name = aerscc
cams_name = aerscc

[soil_type]
factor = 1
unit = ~
short_name = slt
cams_name = slt

[surface_roughness]
factor = 1
unit = m
short_name = sr
cams_name = sr

[total_cloud_cover]
factor = 1
unit = (0 - 1)
short_name = tcc
cams_name = tcc

[total_column_water]
factor = 1
unit = kg m-2
short_name = tcw
cams_name = tcw

[type_of_high_vegetation]
factor = 1
unit = ~
short_name = tvh
cams_name = tvh

[type_of_low_vegetation]
factor = 1
unit = ~
short_name = tvl
cams_name = tvl

# Slow: multi-level chemical
[acetone]
factor = 1
unit = kg kg-1
short_name = ch3coch3
cams_name = ch3coch3

[acetone_product]
factor = 1
unit = kg kg-1
short_name = aco2
cams_name = aco2

[aldehydes]
factor = 1
unit = kg kg-1
short_name = ald2
cams_name = ald2

[amine]
factor = 1
unit = kg kg-1
short_name = nh2
cams_name = nh2

[ammonia]
factor = 1
unit = kg kg-1
short_name = nh3
cams_name = nh3

[ammonium]
factor = 1
unit = kg kg-1
short_name = nh4
cams_name = nh4

[dimethyl_sulfide]
factor = 1
unit = kg kg-1
short_name = dms
cams_name = dms

[dinitrogen_pentoxide]
factor = 1
unit = kg kg-1
short_name = n2o5
cams_name = n2o5

[ethanol]
factor = 1
unit = kg kg-1
short_name = c2h5oh
cams_name = c2h5oh

[ethene]
factor = 1
unit = kg kg-1
short_name = c2h4
cams_name = c2h4

[formic_acid]
factor = 1
unit = kg kg-1
short_name = hcooh
cams_name = hcooh

[hydroperoxy_radical]
factor = 1
unit = kg kg-1
short_name = ho2
cams_name = ho2

[lead]
factor = 1
unit = kg kg-1
short_name = pb
cams_name = pb

[methacrolein_mvk]
factor = 1
unit = kg kg-1
short_name = ispd
cams_name = ispd

[methacrylic_acid]
factor = 1
unit = kg kg-1
short_name = mcooh
cams_name = mcooh

[methane_chemistry]
factor = 28.97 / 16.044 * 1e9
unit = ppbv
short_name = ch4_c
cams_name = ch4_c

[methane_sulfonic_acid]
factor = 28.97 / 16.044 * 1e9
unit = ppbv
short_name = msa
cams_name = msa

[methanol]
factor = 1
unit = kg kg-1
short_name = ch3oh
cams_name = ch3oh

[methyl_glyoxal]
factor = 1
unit = kg kg-1
short_name = ch3cocho
cams_name = ch3cocho

[methyl_peroxide]
factor = 1
unit = kg kg-1
short_name = ch3ooh
cams_name = ch3ooh

[methylperoxy_radical]
factor = 1
unit = kg kg-1
short_name = ch3o2
cams_name = ch3o2

[nitrate]
factor = 1
unit = kg kg-1
short_name = no3_a
cams_name = no3_a

[nitrate_radical]
factor = 1
unit = kg kg-1
short_name = no3
cams_name = no3

[olefins]
factor = 1
unit = kg kg-1
short_name = ole
cams_name = ole

[organic_ethers]
factor = 1
unit = kg kg-1
short_name = ror
cams_name = ror

[organic_nitrates]
factor = 1
unit = kg kg-1
short_name = onit
cams_name = onit

[paraffins]
factor = 1
unit = kg kg-1
short_name = par
cams_name = par

[pernitric_acid]
factor = 1
unit = kg kg-1
short_name = ho2no2
cams_name = ho2no2

[peroxides]
factor = 1
unit = kg kg-1
short_name = rooh
cams_name = rooh

[peroxy_acetyl_radical]
factor = 1
unit = kg kg-1
short_name = c2o3
cams_name = c2o3

[propene]
factor = 1
unit = kg kg-1
short_name = c3h6
cams_name = c3h6

[radon]
factor = 1
unit = kg kg-1
short_name = ra
cams_name = ra

[stratospheric_ozone_tracer]
factor = 1
unit = kg kg-1
short_name = o3s
cams_name = o3s

[terpenes]
factor = 1
unit = kg kg-1
short_name = c10h16
cams_name = c10h16

# Slow: multi-level meteorological
[fraction_of_cloud_cover]
factor = 1
unit = (0 - 1)
short_name = cc
cams_name = cc

[geopotential]
factor = 1
unit = m2 s-2
short_name = z
cams_name = z

[potential_vorticity]
factor = 1
unit = K m2 kg-1 s-1
short_name = pv
cams_name = pv

[relative_humidity]
factor = 1
unit = perc
short_name = r
cams_name = r

[specific_cloud_ice_water_content]
factor = 1
unit = kg kg-1
short_name = ciwc
cams_name = ciwc

[specific_cloud_liquid_water_content]
factor = 1
unit = kg kg-1
short_name = clwc
cams_name = clwc

[specific_rain_water_content]
factor = 1
unit = kg kg-1
short_name = crwc
cams_name = crwc

[specific_snow_water_content]
factor = 1
unit = kg kg-1
short_name = cswc
cams_name = cswc

[vertical_velocity]
factor = 1
unit = Pa s-1
short_name = w
cams_name = w

# Greenhouse gasses
# Dobbiamo aggiungere unità di misura distinte per flux, total column, concentration
#rifare-vedi riga 239 plotting api

[carbon_dioxide]
#quantity=surface_flux
#input observation= setellite, air_sample
#var_name= flux_foss, flux_apri_bio
#lsf (land sea fraction),area (che non sono nella stessa unità di misura del flusso)
factor = 1
unit = kgC m-2 year-1

[methane]
#quantity=surface_flux
#input observation= setellite, air_sample
#var_name= flux_foss, flux_apri_bio
#lsf (land sea fraction),area (che non sono nella stessa unità di misura del flusso)
factor = 1
unit = kgC m-2 year-1

[nitrous_oxide]
#quantity=surface_flux
#input observation= setellite, air_sample
#var_name= flux_foss, flux_apri_bio
#lsf (land sea fraction),area (che non sono nella stessa unità di misura del flusso)
factor = 1
unit = kgC m-2 year-1