# Single level
[total_column_carbon_monoxide]
factor=6.0221415e23*1e-18/(1e4*28.01e-3)
unit=10^18 molecules / cm2
short_name=tcco

[total_column_ozone]
factor=46698
unit=DU
short_name=gtco3

[total_column_formaldehyde]
factor=2004008
unit=10^15 molecules / cm2
short_name=tchcho

[total_column_nitrogen_dioxide]
factor=6.0221415e23*1e-15/(1e4*46.01e-3)
unit=10^15 molecules / cm2
short_name=tcno2

[total_column_sulphur_dioxide]
factor=939931.55923209002
unit=10^15 molecules / cm2
short_name=tcso2

# Multilevel
[ozone]
factor=28.97 / 47.998 * 1e9
unit=ppbv
short_name=o3

[methane] # Not found in EAC4, found total columns and other 2 vars
factor=28.97 / 16.044 * 1e9
unit=ppbv
short_name=methane

[carbon_dioxide] # Not found in EAC4
factor=28.97 / 44.01 * 1e6
unit=ppmv
short_name=carbon_dioxide

[carbon_monoxide]
factor=28.97 / 28.011 * 1e9
unit=ppbv
short_name=co

[nitrogen_dioxide]
factor=28.97 / 46.0055 * 1e9
unit=ppbv
short_name=no2

[nitrogen_oxides] # Not found in EAC4
factor=28.97 / 46.1 * 1e9
unit=ppbv
short_name=10u

[nitrogen_monoxide]
factor=28.97 / 30.01 * 1e9
unit=ppbv
short_name=no

[formaldehyde]
factor=28.97 / 30.03 * 1e9
unit=ppbv
short_name=hcho

[sulphur_dioxide]
factor=28.97 / 64.066 * 1e9
unit=ppbv
short_name=so2
